body {
    background: rgba(220, 220, 220, 0.5);
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
   
}


/* Desktop screen */

@media only screen and (min-width: 1224px) and (orientation: landscape) {

    .main-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        min-height: 700px;
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .admin {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: auto;
    }

    .admin img {
        margin: 24px 10px 0 0;
        width: 60px;
        height: 60px;
        border-radius: 55%;
    }

    .admin p {
        margin: 25px 20px 0 auto;

    }

    .bell-icon,
    .setting-icon {
        margin: 20px 0 0 10px;
        cursor: pointer;
        width: 40px;
    }

    header {
        grid-column: 3/13;
        height: 100px;
        border-bottom: 1px solid #DBE0E4;
        background: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }


    main {
        margin-left: 8%;
        width: 138%;
    }

    .main-container aside {
        padding: 40px;
    }


    .side-content a {
        display: flex;
        text-decoration: none;
        color: #000;
    }


    nav {
        display: none;
    }

    ul li {
        list-style-type: none;
    }

    .side-content {
        grid-column: 1/3;
        grid-row: 1/4;
        box-shadow: 0 1px 2px rgb(72, 53, 4);
        left: 0;
        display: flex;
        flex-direction: row;
        background: #fff;
        width: 300%;
        padding: 20px;


    }

    .side-content ul {
        margin: 100px 0 0 -120px;
    }

    .side-content i {
        margin-right: 10px;
        border-radius: 2px;
    }


    .side-content-list a > li {
        margin: 20px 0 0 -30px;
        display: flex;
    }

    .side-content-list  a > li:hover {
        color: #013243;
    }

    .content-side-icons i {
        font-size: 15px;
        margin-right: 3px;
    }

    .logo-section {
        height: 30px;
        margin-left: -20px;
    }

    #auto-mart {
        color: #013243;
    }

    #logo-text {
        height: 20px;
        margin: 6px 0 0 0;

    }
    .side-content span i {
        font-size: 25px;
    }

    /* Ads Table */

    h3 {
        margin-left: 40%;
    }
    .accounts-table {
        margin: 5%  0 0 8%;
        width: auto;
    }

    table {
        border: 2px solid rgba(220, 220, 220, 0.4);
        background-color: #fff;
        border-radius: 8px;
        width: 50%;
    }

    .table-head th {
        padding: 25px;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data-head td {
        padding: 30px;
        width: auto;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data img {
        cursor: pointer;
        width: 130px;
        height: 100px;
        border-radius: 6px;
    }


    .data i {
        visibility: hidden;
        cursor: pointer;
       
    }

    .data:hover i{
        visibility: visible;
        color: #ff0000;
    }


    .footer {
        margin: -3% 0 0 20%;
        bottom: 0;
        grid-row: 3;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243;

    }

}


/* Ipads screen */

@media only screen and (max-width: 1024px) and (orientation: landscape){

    .main-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        min-height: 700px;
        position: relative;
        border: 4px solid brown;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .admin {
        display: flex;
        flex-direction: row;
        justify-content: flex-end; 
        margin: auto;
        position: absolute;
    }

    .admin img {
        margin: 24px 10px 0 0;
        width: 60px;
        height: 60px;
        border-radius: 55%;
    }

    .admin p {
        margin: 25px 20px 0 auto;

    }

    .bell-icon,
    .setting-icon {
        margin: 20px 0 0 10px;
        cursor: pointer;
        width: 40px;
    }

    header {
        grid-column: 1/13;
        height: 100px;
        border-bottom: 1px solid #DBE0E4;
        background: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
    }


    main {
        margin-left: 8%;
        width: 138%;
    }

    .main-container aside {
        padding: 40px;
    }


    .side-content a {
        display: flex;
        text-decoration: none;
        color: #000;
    }


    nav {
        display: none;
    }

    ul li {
        list-style-type: none;
    }

    .side-content {
        grid-column: 1/3;
        grid-row: 1/4;
        box-shadow: 0 1px 2px rgb(72, 53, 4);
        left: 0;
        display: flex;
        flex-direction: row;
        background: #fff;
        width: 300%;
        padding: 20px;
    }

    .side-content ul {
        margin: 100px 0 0 -120px;
    }

    .side-content i {
        margin-right: 10px;
        border-radius: 2px;
    }


    .side-content-list a > li {
        margin: 20px 0 0 -30px;
        display: flex;
    }

    .side-content-list  a > li:hover {
        color: #013243;
    }

    .content-side-icons i {
        font-size: 15px;
        margin-right: 3px;
    }

    .logo-section {
        height: 30px;
        margin-left: -20px;
    }

    #auto-mart {
        color: #013243;
    }

    #logo-text {
        height: 20px;
        margin: 6px 0 0 0;

    }
    .side-content span i {
        font-size: 25px;
    }

    /* Ads Table */

    h3 {
        margin-left: 40%;
    }
    .accounts-table {
        margin: 5%  0 0 8%;
        width: auto;
    }

    table {
        border: 2px solid rgba(220, 220, 220, 0.4);
        background-color: #fff;
        border-radius: 8px;
        width: 50%;
    }

    .table-head th {
        padding: 25px;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data-head td {
        padding: 30px;
        width: auto;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data img {
        cursor: pointer;
        width: 130px;
        height: 100px;
        border-radius: 6px;
    }


    .data i {
        visibility: hidden;
        cursor: pointer;
       
    }

    .data:hover i{
        visibility: visible;
        color: #ff0000;
    }


    .footer {
        margin: -3% 0 0 20%;
        bottom: 0;
        grid-row: 3;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243;

    }

}


/* Mobile phone screen */ 

/* @media only screen and (max-width: 700px) and (orientation: portrait){
    .main-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        min-height: 700px;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .admin {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: auto;
    }

    .admin img {
        margin: 24px 10px 0 0;
        width: 60px;
        height: 60px;
        border-radius: 55%;
    }

    .admin p {
        margin: 25px 20px 0 auto;

    }

    .bell-icon,
    .setting-icon {
        margin: 20px 0 0 10px;
        cursor: pointer;
        width: 40px;
    }

    header {
        grid-column: 3/13;
        height: 100px;
        border-bottom: 1px solid #DBE0E4;
        background: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }


    main {
        margin-left: 8%;
        width: 138%; 
        
    }

    .main-container aside {
        padding: 40px;
    }


    .side-content a {
        display: flex;
        text-decoration: none;
        color: #000;
    }


    nav {
        display: none;
    }

    ul li {
        list-style-type: none;
    }

    .side-content {
        grid-column: 1/3;
        grid-row: 1/4;
        box-shadow: 0 1px 2px rgb(72, 53, 4);
        left: 0;
        display: flex;
        flex-direction: row;
        background: #fff;
        width: 300%;
        padding: 20px;


    }

    .side-content ul {
        margin: 100px 0 0 -120px;
    }

    .side-content i {
        margin-right: 10px;
        border-radius: 2px;
    }


    .side-content-list a > li {
        margin: 20px 0 0 -30px;
        display: flex;
    }

    .side-content-list  a > li:hover {
        color: #013243;
    }

    .content-side-icons i {
        font-size: 15px;
        margin-right: 3px;
    }

    .logo-section {
        height: 30px;
        margin-left: -20px;
    }

    #auto-mart {
        color: #013243;
    }

    #logo-text {
        height: 20px;
        margin: 6px 0 0 0;

    }
    .side-content span i {
        font-size: 25px;
    }

    // Ads Table

    h3 {
        margin-left: 40%;
    }
    .accounts-table {
        margin: 5%  0 0 8%;
        width: auto;
    }

    table {
        border: 2px solid rgba(220, 220, 220, 0.4);
        background-color: #fff;
        border-radius: 8px;
        width: 50%;
    }

    .table-head th {
        padding: 25px;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data-head td {
        padding: 30px;
        width: auto;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data img {
        cursor: pointer;
        width: 130px;
        height: 100px;
        border-radius: 6px;
    }


    .data i {
        visibility: hidden;
        cursor: pointer;
       
    }

    .data:hover i{
        visibility: visible;
        color: #ff0000;
    }


    .footer {
        margin: -3% 0 0 20%;
        bottom: 0;
        grid-row: 3;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243;

    }
} */




/* Extra small screen view */

@media only screen and (min-width: 300px) and (orientation: portrait){

    .main-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        min-height: 700px;
        position: relative; 
        overflow: hidden;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .admin {

        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .admin img {
        margin-top: 10px;
        left: -20px;
        width: 60px;
        height: 60px;
        border-radius: 55%;

    }

    .admin p {
        margin: 25px 20px 10px;

    }

    .bell-icon,
    .setting-icon {
        display: none;
    }

    header {
        grid-column: span 13;
        height: 80px;
        border-bottom: 1px solid #DBE0E4;
        background: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        position: relative;
       
    }


    /* Hamburger Menu */


 #menuToggle {
        display: block;
        position: relative;
        top: -80px;
        left: 300px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        
    }

    #menuToggle input {
        display: block;
        width: 30px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }


    #menuToggle div{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        margin-left: 30px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }


    #menuToggle div:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle div:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~div {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px); 
        background: #fff;
    }

   
    #menuToggle input:checked~div:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~div:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -200px;
        padding: 0 35px 0 50px;
        padding-top: 125px;
        background: #013243;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: top right;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-radius: 7px;
       
    }


   
    #menu  a {
        color: #fff;
        display: block;
        margin-left: -35px;
        padding: 10px;  
    }

    #menu i {
        margin: 0 7px 0 0;
    }

    #menuToggle input:checked~ul {
        transform: none;
    } 


    main {
        margin-left: 8%;
        width: 138%;
        position: absolute;
    }

    aside {
        display: none;
    }


    /* Ads Table */

    h3 {
        margin: 20% 0 0 20%;
    }
    .accounts-table {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 200%; 
        height: auto;
        display: none;
    }

    table {
        border: 2px solid rgba(220, 220, 220, 0.4);
        background-color: #fff;
        border-radius: 8px;
        /* width: 30%; */
        position: absolute;
        height: inherit;

    }

    .table-head th {
        padding: 25px;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data-head td {
        padding: 30px;
        width: auto;
        border-bottom: 2px solid rgba(220, 220, 220, 0.4);
    }

    .data img {
        cursor: pointer;
        width: 130px;
        height: 100px;
        border-radius: 6px;
    }


    .data i {
        visibility: hidden;
        cursor: pointer;
       
    }

    .data:hover i{
        visibility: visible;
        color: #ff0000;
    }


    .footer {
        margin: 100% 0 0 0;
        grid-row: 5; 
        display: inline;
        width: 400px;
    }

    .footer p {
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #013243;

    }
}