body {
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  background: rgba(220, 220, 220, 0.5);
}

/* Desktop screen view */

@media only screen and (min-width: 1224px) and (orientation: landscape) {

  a {
    text-decoration: none;
    color: #000;
  }

  .main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    overflow: hidden;
  }

  .header {
    display: flex;
    background: #fff;
    grid-column: span 13;
    grid-row: 1;
    height: 60px;
    position: sticky;
    border-bottom: 1px solid #DBE0E4;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
  }


  .header .logo {
    display: flex;
    width: 11%;
    height: inherit;

  }

  .header i {
    margin: 20px;
    font-size: 25px;

  }


  .content-container {
    grid-column: 1/13;
    grid-row: 2/6;
    display: grid;
  }

  .content-container h4 {
    text-align: center;
    margin-top: 50px;
  }

  .content-container ul {
    list-style-type: none;
  }

  .cars-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }

  .car-item img {
    cursor: pointer;
    width: 250px;
    margin-left: 50px;
    border-radius: 6px;
  }

  .car-item ul {
    margin-left: 10px;
  }

  .details-list li {
    padding: 5px;
  }



  /*  Car modal */

  * {
    box-sizing: border-box;
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }

    ;
  }

  .modal-wrapper {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 60%;
    padding-top: 50px;
    overflow: hidden;
    background-color: #013243;
    margin: 5% 15% auto;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    padding: 15px;
    animation: animatezoom 0.6s;
    outline: none;
  }


  .modal-wrapper img {
    margin: 20% 0 0 5%;
    width: 300px;
    height: 250px;
    border-radius: 6px;
  }

  .modal-wrapper ul {
    display: block;
    margin: 5% 0 0 7%;
    width: 50%;
    height: 100px;
    list-style: none;
  }

  .modal-wrapper li {
    color: #fff;
    padding: 10px;
  }

  .modal-wrapper button {
    padding: 20px;
    margin: 15px 0 0 15px;
    border: none;
    color: #000;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
  }


  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }


  .footer {
    grid-column: span 13;
    grid-row: 6;
  }

  .footer p {
    margin-top: 15%;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #013243;
  }

}


/* Ipad screen view */

@media only screen and (max-width: 1024px) and (orientation: landscape) {
  a {
    text-decoration: none;
    color: #000;
  }

  .main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    overflow: hidden;
  }

  .header {
    display: flex;
    background: #fff;
    grid-column: span 13;
    grid-row: 1;
    height: 60px;
    position: sticky;
    border-bottom: 1px solid #DBE0E4;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
  }


  .header .logo {
    display: flex;
    width: 11%;
    height: inherit;

  }

  .header i {
    margin: 20px;
    font-size: 25px;

  }


  .content-container {
    grid-column: 1/13;
    grid-row: 2/6;
    display: grid;
  }

  .content-container h4 {
    text-align: center;
    margin-top: 50px;
  }

  .content-container ul {
    list-style-type: none;
  }

  .cars-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }

  .car-item img {
    cursor: pointer;
    width: 250px;
    margin-left: 50px;
    border-radius: 6px;
  }

  .car-item ul {
    margin-left: 10px;
  }

  .details-list li {
    padding: 5px;
  }



  /*  Car modal */

  * {
    box-sizing: border-box;
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    };
  }

  .modal-wrapper {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 60%;
    padding-top: 50px;
    overflow: hidden;
    background-color: #013243;
    margin: 5% 15% auto;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    padding: 15px;
    animation: animatezoom 0.6s;
    outline: none;
  }


  .modal-wrapper img {
    margin: 20% 0 0 5%;
    width: 300px;
    height: 250px;
    border-radius: 6px;
  }

  .modal-wrapper ul {
    display: block;
    margin: 5% 0 0 7%;
    width: 50%;
    height: 100px;
    list-style: none;
  }

  .modal-wrapper li {
    color: #fff;
    padding: 10px;
  }

  .modal-wrapper button {
    padding: 20px;
    margin: 15px 0 0 15px;
    border: none;
    color: #000;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
  }


  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }


  .footer {
    grid-column: span 13;
    grid-row: 6;
  }

  .footer p {
    margin-top: 15%;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #013243;
  }

}


/* Mobile phone screen */

@media only screen and (min-width: 700px) and (orientation: portrait) {
  a {
    text-decoration: none;
    color: #000;
  }

  .main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    overflow: hidden;
  }

  .header {
    display: flex;
    background: #fff;
    grid-column: span 13;
    grid-row: 1;
    height: 60px;
    position: sticky;
    border-bottom: 1px solid #DBE0E4;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
  }


  .header .logo {
    display: flex;
    width: 11%;
    height: inherit;

  }

  .header i {
    margin: 20px;
    font-size: 25px;

  }


  .content-container {
    grid-column: 1/13;
    grid-row: 2/6;
    display: grid;
  }

  .content-container h4 {
    text-align: center;
    margin-top: 50px;
  }

  .content-container ul {
    list-style-type: none;
  }

  .cars-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }

  .car-item img {
    cursor: pointer;
    width: 250px;
    margin: 0 20px auto;
    border-radius: 6px;
  }

  .car-item ul {
    margin-left: 10px;
  }

  .details-list li {
    padding: 5px;
    margin-left: -25px;
  }



  /*  Car modal */


  * {
    box-sizing: border-box;
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    };
  }

  .modal-wrapper {

    display: none;
    position: fixed;
    z-index: 1;
    left: -20%;
    top: 12%;
    width: 90%;
    height: 75%;
    padding-top: 50px;
    overflow: hidden;
    background-color: #013243;
    border: 1px solid #888;
    border-radius: 10px;
    padding: 15px;
    animation: animatezoom 0.6s;
    outline: none;
  }


  .modal-wrapper img {
    margin: 20% 5% auto;
    width: 150px;
    height: 120px;
    border-radius: 6px;
  }

  .modal-wrapper ul {
    display: inline-block;
    margin: 50% 0 0 -60%;
    width: 50%;
    height: 100px;
    list-style: none;
  }

  .modal-wrapper li {
    color: #fff;
    padding: 10px;
  }

  .modal-wrapper button {
    padding: 20px;
    margin: 15px 0 0 15px;
    border: none;
    color: #000;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
  }


  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }


  .footer {
    grid-column: span 13;
    grid-row: 6;
  }

  .footer p {
    margin-top: 15%;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #013243;
  }
}

/* Extra small mobile screen */

@media only screen and (min-width: 300px) and (orientation: portrait){

  a {
    text-decoration: none;
    color: #000;
  }

  .main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    overflow: hidden;
  }

  .header {
    display: flex;
    background: #fff;
    grid-column: span 13;
    grid-row: 1;
    height: 60px;
    position: sticky;
    border-bottom: 1px solid #DBE0E4;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
  }


  .header .logo {
    display: flex;
    width: 11%;
    height: inherit;

  }

  .header i {
    margin: 20px;
    font-size: 25px;

  }


  .content-container {
    grid-column: 1/13;
    grid-row: 2/6;
    display: grid;
  }

  .content-container h4 {
    text-align: center;
    margin-top: 50px;
  }

  .content-container ul {
    list-style-type: none;
  }

  .cars-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }

  .car-item img {
    cursor: pointer;
    width: 250px;
    margin: 0 20px auto;
    border-radius: 6px;
  }

  .car-item ul {
    margin-left: 10px;
  }

  .details-list li {
    padding: 5px;
    margin-left: -25px;
  }


  /*  Car modal */

  * {
    box-sizing: border-box;
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    };
  }

  .modal-wrapper {

    display: none;
    position: fixed;
    z-index: 1;
    left: -20%;
    top: 12%;
    width: 90%;
    height: 95%;
    padding-top: 50px;
    overflow: hidden;
    background-color: #013243;
    border: 1px solid #888;
    border-radius: 10px;
    padding: 15px;
    animation: animatezoom 0.6s;
    outline: none;
  }


  .modal-wrapper img {
    margin: 20% 5% auto;
    width: 150px;
    height: 120px;
    border-radius: 6px;
  }

  .modal-wrapper ul {
    display: inline-block;
    margin: 50% 0 0 -60%;
    width: 50%;
    height: 100px;
    list-style: none;
  }

  .modal-wrapper li {
    color: #fff;
    padding: 10px;
  }

  .modal-wrapper button {
    padding: 20px;
    margin: 15px 0 0 15px;
    border: none;
    color: #000;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
  }


  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }


  .footer {
    grid-column: span 13;
    grid-row: 6;
  }

  .footer p {
    margin-top: 15%;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #013243;
  }
}