body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    background: rgba(220, 220, 220, 0.5);

}


/* Desktop Screen */

@media only screen and (min-width: 1224px) and (orientation: landscape) {

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }

    nav {
        display: none;
    }

    ul > *{
        list-style-type: none;
    }
    .user-options{
        margin-left: 65%;
    }

    .user-options ul{
        display: flex;
        list-style: none;
    }

    .user-options li {
        margin: 6px 25px;
        font-size: 19px;
        color: #000;
    }

    .item{
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        overflow: hidden;
      }
      .item:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: #013243;
        height: 4px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .item:hover:before, .item:focus:before, .item:active:before {
        left: 0;
        right: 0;
      }



    #auto-mart {
        color: #013243;
        margin: 0;
    }

    .content-container {
        grid-column: 1/13;
        grid-row: 2/6;
        display: grid;
    }

    .content-container h4 {
        text-align: center;
        margin-top: 50px;   
    }

    .content-container ul {
        list-style-type: none;
    }

    .cars-list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .car-item img{
        width: 250px;
        margin-left: 50px;
        border-radius: 6px;
    } 

    .car-item ul {
        margin-left: 10px;
    } 

    .details-list li {
        padding: 5px;
    }


    .footer {
        grid-column: span 13;
        grid-row: 6;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243; 
    }

}


/* Ipads screen */ 

@media only screen and (max-width: 1024px) and (orientation: landscape){

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

    nav {
        display: none;
    }

    ul > *{
        list-style-type: none;
    }
    .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }


    .header .logo {
        display: flex;
        width: 11%;
        height: inherit;

    }

    .header i {
        margin: 20px;
        font-size: 25px;

    }

    .user-options{
        margin-left: 55%;
    }

    .user-options ul{
        display: flex;
        list-style: none;
    }

    .user-options li {
        margin: 6px 25px;
        font-size: 19px;
        color: #000;
    }

    .item{
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        overflow: hidden;
      }
      .item:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: #013243;
        height: 4px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .item:hover:before, .item:focus:before, .item:active:before {
        left: 0;
        right: 0;
      }


    #adminLogin {
        position: absolute;
        margin-top: -15px;
        margin-left: 10px;
        height: 78px;

    }

    #adminLogin:hover {
        color: #013243;
    }

    #adminLogin i {
        margin-top: 30px;
        display: flex;
    }


    #adminLogin p {
        margin-top: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        margin-top: 11px;
        padding: 2px;

    }

    #auto-mart {
        color: #013243;
        margin: 0;
    }

    .content-container {
        grid-column: 1/13;
        grid-row: 2/6;
        display: grid;
    }

    .content-container h4 {
        text-align: center;
        margin-top: 50px;   
    }

    .content-container ul {
        list-style-type: none;
    }

    .cars-list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .car-item img{
        width: 250px;
        margin-left: 20px;
        border-radius: 6px;
    } 

    .car-item ul {
        margin-left: -20px;
    } 

    .details-list li {
        padding: 5px;
    }


    .footer {
        grid-column: span 13;
        grid-row: 6;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243; 
    }

}


/* Mobile phone screen (IphoneX) */

@media only screen and (max-width: 700px) and (orientation: portrait){

    header .user-options{
        display: none;
    }

    ul > * {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

     .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }


    .header .logo {
        margin: 8px 0 0 20px;
        display: flex;
        width: 35%;
        height: inherit;

    }

    .header i {
        margin: 14px 0;
        padding: 2px;
        font-size: 20px;
    }

    
    #auto-mart {
        color: #013243;
        margin: 0;
    }


    /* Hamburger Menu */


    #menuToggle {
        display: block;
        position: relative;
        top: -40px;
        right: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        
    }

    #menuToggle input {
        display: block;
        width: 30px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }


    #menuToggle div{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }


    #menuToggle div:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle div:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~div {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px); 
        background: #fff;
    }

   
    #menuToggle input:checked~div:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~div:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }



    /* Slide it in from top right  */
    #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -200px;
        padding: 0 35px 0 50px;
        padding-top: 125px;
        background: #013243;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: top right;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-radius: 7px;
       
    }


    #menu li {
        padding: 10px;
    }
    #menu li a {
        color: #fff;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }


    .content-container {
        grid-column: 1/13;
        grid-row: 2/6;
        display: grid;
    }

    .content-container h4 {
        margin: 20px auto;   
    }

    .content-container ul {
        list-style-type: none;
    }

    .cars-list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .car-item img{
        width: 250px;
        margin-left: 30px;
        border-radius: 6px;
    } 

    .car-item ul {
        margin-left: 10px;
    } 

    .details-list li {
        padding: 5px;
        margin-left: -40px;
    }


    .footer {
        grid-column: span 13;
        grid-row: 6;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243; 
    }

}

/* Extra Small mobile phone screen (Pixel 2) */

@media only screen and (min-width: 300px) and (orientation: portrait){

    header .user-options{
        display: none;
    }

    ul > * {
        list-style-type: none;
    }
    a {
        text-decoration: none;
        color: #000;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: auto;
        overflow: hidden;
    }

     .header {
        display: flex;
        background: #fff;
        grid-column: span 13;
        grid-row: 1;
        height: 60px;
        position: sticky;
        border-bottom: 1px solid #DBE0E4;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.10);
    }


    .header .logo {
        margin: 8px 0 0 20px ;
        display: flex;
        width: 35%;
        height: inherit;

    }

    .header i {
        margin: 14px 0;
        padding: 2px;
        font-size: 20px;
    }

    
    #auto-mart {
        color: #013243;
        margin: 0;
    }


    /* Hamburger Menu */


    #menuToggle {
        display: block;
        position: relative;
        top: -40px;
        right: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        
    }

    #menuToggle input {
        display: block;
        width: 30px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }


    #menuToggle div{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }


    #menuToggle div:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle div:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~div {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px); 
        background: #fff;
    }

   
    #menuToggle input:checked~div:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~div:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    /* Slide it in from top right */
    #menu{
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -200px;
        padding: 0 35px 0 50px;
        padding-top: 125px;
        background: #013243;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: top right;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-radius: 7px;
       
    }


    #menu li {
        padding: 10px;
    }
    #menu li a {
        color: #fff;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }


    .content-container {
        grid-column: 1/13;
        grid-row: 2/6;
        display: grid;
    }

    .content-container h4 {
        text-align: center;
        margin-top: 50px;   
    }

    .content-container ul {
        list-style-type: none;
    }

    .cars-list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .car-item img{
        width: 250px;
        margin: auto;
        border-radius: 6px;
    } 


    .car-item ul {
        margin-left: 2px;
     
    } 

    .details-list li{
        padding: 5px;
        margin-left: -40px;
    }


    .footer {
        grid-column: span 13;
        grid-row: 6;
    }

    .footer p {
        margin-top: 100px;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        color: #013243; 
    }
}
